<a href="https://colab.research.google.com/github/rakshithsomanna/shellaihackathon-DARTS/blob/main/shellaihackathon.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

LOAD DATA FROM **GENERATED TRAINING DATASET**

In [1]:
import pandas as pd
import numpy as np
 
df = pd.read_csv('MOCK_DATA_SHELL.csv')
df.head()

   Location  ...  Total frequency of leaving home (Family)
0  Rājbirāj  ...                                        36
1     Lijie  ...                                        91
2  Kladruby  ...                                        62
3   Liantan  ...                                        53
4  Povorino  ...                                        84

[5 rows x 15 columns]

**TRANSFORM THE DATA TO MAKE IT USABLE FOR LOGISTIC REGRESSION**

In [2]:
df2 =df
df2.head()

   Location  ...  Total frequency of leaving home (Family)
0  Rājbirāj  ...                                        36
1     Lijie  ...                                        91
2  Kladruby  ...                                        62
3   Liantan  ...                                        53
4  Povorino  ...                                        84

[5 rows x 15 columns]

**CONVERTING ALL VAUES TO RISK SCORES**

In [3]:
df2['Primary contact'] = df2['Primary contact'].replace([True,False],[7,0])
df2.head()

   Location  ...  Total frequency of leaving home (Family)
0  Rājbirāj  ...                                        36
1     Lijie  ...                                        91
2  Kladruby  ...                                        62
3   Liantan  ...                                        53
4  Povorino  ...                                        84

[5 rows x 15 columns]

In [4]:
df2.describe()

       Primary contact  ...  Total frequency of leaving home (Family)
count      1000.000000  ...                               1000.000000
mean          3.591000  ...                                 50.883000
std           3.500568  ...                                 29.196365
min           0.000000  ...                                  0.000000
25%           0.000000  ...                                 27.000000
50%           7.000000  ...                                 50.000000
75%           7.000000  ...                                 76.250000
max           7.000000  ...                                100.000000

[8 rows x 10 columns]

In [5]:
df2['Covid Awarness quiz score'] = np.where(
   (df2['Covid Awarness quiz score'] <=7)  , 7, df2['Covid Awarness quiz score']
   )

df2['Covid Awarness quiz score'] = np.where(
   (df2['Covid Awarness quiz score'] <=11) & (df2['Covid Awarness quiz score'] > 7) , 4, df2['Covid Awarness quiz score']
   )

df2['Covid Awarness quiz score'] = np.where(
   (df2['Covid Awarness quiz score'] >11)  , 1, df2['Covid Awarness quiz score']
   )

df2['Covid Awarness quiz score']

0      4
1      4
2      7
3      4
4      7
      ..
995    7
996    1
997    7
998    4
999    7
Name: Covid Awarness quiz score, Length: 1000, dtype: int64

In [6]:
df2['Population density'] = np.where(
   (df2['Population density'] <=60000)  , 1, df2['Population density']
   )

df2['Population density'] = np.where(
   (df2['Population density'] <=120000) & (df2['Population density'] > 60000) , 3, df2['Population density']
   )

df2['Population density'] = np.where(
   (df2['Population density'] >120000)  , 5, df2['Population density']
   )

df2['Population density']

0      1
1      5
2      1
3      5
4      3
      ..
995    5
996    5
997    1
998    3
999    1
Name: Population density, Length: 1000, dtype: int64

In [7]:
df2['Number of times left home'] = df2['Number of times left home'] / 3 
df2['Number of times left home'] = np.where(
   (df2['Number of times left home'] <=7)  , 1, df2['Number of times left home']
   )

df2['Number of times left home'] = np.where(
   (df2['Number of times left home'] <=21) & (df2['Number of times left home'] > 7) , 3, df2['Number of times left home']
   )

df2['Number of times left home'] = np.where(
   (df2['Number of times left home'] >21)  , 5, df2['Number of times left home']
   )

df2['Number of times left home']

0      5.0
1      5.0
2      3.0
3      5.0
4      1.0
      ...
995    3.0
996    3.0
997    3.0
998    1.0
999    3.0
Name: Number of times left home, Length: 1000, dtype: float64

In [8]:
df2['Tested Positive and recovered'] = df2['Tested Positive and recovered'].replace([True,False],[1,0]) #the output column to be modelled
df2['Secondary contact'] = df2['Secondary contact'].replace([True,False],[5,0])
df2['Have you left India in the last 2 months'] = df2['Have you left India in the last 2 months'].replace([True,False],[3,0])
df2['Previously infected with COVID'] = df2['Previously infected with COVID'].replace([1,2,3,4],[1,3,5,0])
df2['Priority to available at work place'] = df2['Priority to available at work place'].replace([1,2,3,4],[1,3,5,7])
df2.head()

   Location  ...  Total frequency of leaving home (Family)
0  Rājbirāj  ...                                        36
1     Lijie  ...                                        91
2  Kladruby  ...                                        62
3   Liantan  ...                                        53
4  Povorino  ...                                        84

[5 rows x 15 columns]

In [ ]:
df2.head()

   Location  ...  Total frequency of leaving home (Family)
0  Rājbirāj  ...                                        36
1     Lijie  ...                                        91
2  Kladruby  ...                                        62
3   Liantan  ...                                        53
4  Povorino  ...                                        84

[5 rows x 15 columns]

In [9]:
df2['Number of people at home'] = df2['Number of people at home'] /10
df2['Number of people at home'] = np.where(
   (df2['Number of people at home'] <=2)  , 1, df2['Number of people at home']
   )

df2['Number of people at home'] = np.where(
   (df2['Number of people at home'] <=5) & (df2['Number of people at home'] > 2) , 3, df2['Number of people at home']
   )

df2['Number of people at home'] = np.where(
   (df2['Number of people at home'] >5)  , 5, df2['Number of people at home']
   )

df2['Number of people at home']

0      5.0
1      3.0
2      3.0
3      3.0
4      5.0
      ...
995    5.0
996    3.0
997    3.0
998    5.0
999    1.0
Name: Number of people at home, Length: 1000, dtype: float64

In [10]:
df2['Total frequency of leaving home (Family)'] = df2['Total frequency of leaving home (Family)'] /2
df2['Total frequency of leaving home (Family)'] = np.where(
   (df2['Total frequency of leaving home (Family)'] <=7)  , 1, df2['Total frequency of leaving home (Family)']
   )

df2['Total frequency of leaving home (Family)'] = np.where(
   (df2['Total frequency of leaving home (Family)'] <=21) & (df2['Total frequency of leaving home (Family)'] > 7) , 3, df2['Total frequency of leaving home (Family)']
   )

df2['Total frequency of leaving home (Family)'] = np.where(
   (df2['Total frequency of leaving home (Family)'] >21)  , 5, df2['Total frequency of leaving home (Family)']
   )

df2['Total frequency of leaving home (Family)']

#df2.head()

0      3.0
1      5.0
2      5.0
3      5.0
4      5.0
      ...
995    1.0
996    3.0
997    5.0
998    3.0
999    5.0
Name: Total frequency of leaving home (Family), Length: 1000, dtype: float64

In [11]:
df2.describe()

       Primary contact  ...  Total frequency of leaving home (Family)
count      1000.000000  ...                               1000.000000
mean          3.591000  ...                                  3.882000
std           3.500568  ...                                  1.473855
min           0.000000  ...                                  1.000000
25%           0.000000  ...                                  3.000000
50%           7.000000  ...                                  5.000000
75%           7.000000  ...                                  5.000000
max           7.000000  ...                                  5.000000

[8 rows x 13 columns]

**CREATE DICTIONARY OF IMPORTANCE OF EACH FACTOR AND CALCULATE THE SCORES**

In [12]:
risk_factors = {'Primary contact' : 10, 'Previously infected with COVID' : 10,	'Covid Awarness quiz score' : 5,	
                'Population density' : 5,	'Number of times left home' : 5, 
                 'Secondary contact' : 5,	'Priority to available at work place' : 5,
                 'Existing health condition' : 10,	'Number of people at home' : 5,
                'Have you left India in the last 2 months' : 5,	'Total frequency of leaving home (Family)' : 1}
risk_factors

{'Covid Awarness quiz score': 5,
 'Existing health condition': 10,
 'Have you left India in the last 2 months': 5,
 'Number of people at home': 5,
 'Number of times left home': 5,
 'Population density': 5,
 'Previously infected with COVID': 10,
 'Primary contact': 10,
 'Priority to available at work place': 5,
 'Secondary contact': 5,
 'Total frequency of leaving home (Family)': 1}

In [13]:
data = df2.copy()

In [14]:
data

               Location  ...  Total frequency of leaving home (Family)
0              Rājbirāj  ...                                       3.0
1                 Lijie  ...                                       5.0
2              Kladruby  ...                                       5.0
3               Liantan  ...                                       5.0
4              Povorino  ...                                       5.0
..                  ...  ...                                       ...
995             Shkodër  ...                                       1.0
996              Carcar  ...                                       3.0
997    Port Saint Lucie  ...                                       5.0
998  Wuhe Chengguanzhen  ...                                       3.0
999             Nam Som  ...                                       5.0

[1000 rows x 15 columns]

In [ ]:
scores = []
for index, row in data.iterrows():
    score = 0
    for key in risk_factors.keys(): 
      score += row[key] * risk_factors[key]
      print(row[key],score, end="  ")
    print("\n\n\n\n\n\n")
    scores.append(score)

In [16]:

for key in risk_factors.keys(): 
  data[key] = data[key] * risk_factors[key]

data

               Location  ...  Total frequency of leaving home (Family)
0              Rājbirāj  ...                                       3.0
1                 Lijie  ...                                       5.0
2              Kladruby  ...                                       5.0
3               Liantan  ...                                       5.0
4              Povorino  ...                                       5.0
..                  ...  ...                                       ...
995             Shkodër  ...                                       1.0
996              Carcar  ...                                       3.0
997    Port Saint Lucie  ...                                       5.0
998  Wuhe Chengguanzhen  ...                                       3.0
999             Nam Som  ...                                       5.0

[1000 rows x 15 columns]

In [ ]:
data

               Location  ...  Total frequency of leaving home (Family)
0              Rājbirāj  ...                                       3.0
1                 Lijie  ...                                       5.0
2              Kladruby  ...                                       5.0
3               Liantan  ...                                       5.0
4              Povorino  ...                                       5.0
..                  ...  ...                                       ...
995             Shkodër  ...                                       1.0
996              Carcar  ...                                       3.0
997    Port Saint Lucie  ...                                       5.0
998  Wuhe Chengguanzhen  ...                                       3.0
999             Nam Som  ...                                       5.0

[1000 rows x 15 columns]

In [17]:
print("Average score - " + str(sum(scores)/len(scores)))
print("Min score - " + str(min(scores)))
print("Max score - " + str(max(scores)))

Average score - 201.602
Min score - 65.0
Max score - 340.0

In [18]:
df_scores = pd.Series(scores)
df_scores.describe()

count    1000.00000
mean      201.60200
std        49.89813
min        65.00000
25%       164.50000
50%       206.00000
75%       236.50000
max       340.00000
dtype: float64

In [19]:
df_scores.to_csv("scores.csv")

In [20]:
data

               Location  ...  Total frequency of leaving home (Family)
0              Rājbirāj  ...                                       3.0
1                 Lijie  ...                                       5.0
2              Kladruby  ...                                       5.0
3               Liantan  ...                                       5.0
4              Povorino  ...                                       5.0
..                  ...  ...                                       ...
995             Shkodër  ...                                       1.0
996              Carcar  ...                                       3.0
997    Port Saint Lucie  ...                                       5.0
998  Wuhe Chengguanzhen  ...                                       3.0
999             Nam Som  ...                                       5.0

[1000 rows x 15 columns]

In [ ]:
risk_factors.keys()

dict_keys(['Primary contact', 'Previously infected with COVID', 'Covid Awarness quiz score', 'Population density', 'Number of times left home', 'Secondary contact', 'Priority to available at work place', 'Existing health condition', 'Number of people at home', 'Have you left India in the last 2 months', 'Total frequency of leaving home (Family)'])

In [22]:
y = data['Tested Positive and recovered']
y

0      0
1      1
2      1
3      0
4      1
      ..
995    1
996    0
997    0
998    1
999    0
Name: Tested Positive and recovered, Length: 1000, dtype: int64

In [21]:
data2 = data[risk_factors.keys()]

#df = df[["Column Name","Column Name2"]]

data2

     Primary contact  ...  Total frequency of leaving home (Family)
0                 70  ...                                       3.0
1                  0  ...                                       5.0
2                 70  ...                                       5.0
3                 70  ...                                       5.0
4                 70  ...                                       5.0
..               ...  ...                                       ...
995                0  ...                                       1.0
996                0  ...                                       3.0
997               70  ...                                       5.0
998                0  ...                                       3.0
999               70  ...                                       5.0

[1000 rows x 11 columns]

In [ ]:

data2.groupby('').mean()

In [23]:
'''As this is a generated dataset, the predictions do not represent the performance with actual data. 
However, this is just to depict that a similar procedure can be applied on actual data. 
On using this model with correct data collected for users, the performance would significantly improve. '''

import statsmodels.api as sm
logit_model=sm.Logit(y,data2)
result=logit_model.fit()
print(result.summary2())

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

Optimization terminated successfully.
         Current function value: 0.687400
         Iterations 4
                                    Results: Logit
=======================================================================================
Model:                  Logit                            Pseudo R-squared:    0.007
Dependent Variable:     Tested Positive and recovered    AIC:                 1396.7997
Date:                   2020-10-11 12:09                 BIC:                 1450.7850
No. Observations:       1000                             Log-Likelihood:      -687.40
Df Model:               10                               LL-Null:             -692.26
Df Residuals:           989                              LLR p-value:         0.46448
Converged:              1.0000                           Scale:               1.0000
No. Iterations:         4.0000
---------------------------------------------------------------------------------------
                                          Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------------------------------
Primary contact                           0.0027   0.0018  1.4793 0.1391 -0.0009 0.0062
Previously infected with COVID            0.0012   0.0033  0.3467 0.7288 -0.0054 0.0077
Covid Awarness quiz score                -0.0018   0.0049 -0.3616 0.7177 -0.0114 0.0078
Population density                        0.0064   0.0073  0.8831 0.3772 -0.0078 0.0206
Number of times left home                -0.0045   0.0081 -0.5525 0.5806 -0.0204 0.0114
Secondary contact                         0.0016   0.0050  0.3152 0.7526 -0.0083 0.0114
Priority to available at work place      -0.0082   0.0048 -1.7126 0.0868 -0.0175 0.0012
Existing health condition                 0.0003   0.0042  0.0751 0.9401 -0.0079 0.0085
Number of people at home                 -0.0143   0.0075 -1.9002 0.0574 -0.0290 0.0004
Have you left India in the last 2 months  0.0008   0.0084  0.0962 0.9234 -0.0156 0.0172
Total frequency of leaving home (Family)  0.0403   0.0386  1.0457 0.2957 -0.0353 0.1159
=======================================================================================

In [24]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data2, y, test_size=0.25, random_state=31)
logreg = LogisticRegression()
logreg.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [25]:
y_pred = logreg.predict(X_test)
print('Accuracy of logistic regression classifier on test set: {0}'.format(logreg.score(X_test, y_test)))

Accuracy of logistic regression classifier on test set: 0.512

In [26]:
y_test

975    0
558    1
222    1
899    1
913    1
      ..
989    0
595    0
118    0
857    1
277    0
Name: Tested Positive and recovered, Length: 250, dtype: int64